#Logging configuration
project.name=springboot2-ms-type-b
log.dir=C:\\java_logging\\
app.log.dir=${log.dir}\\${project.name}
#

# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file
fileNameOfLog=log_file.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${app.log.dir}\\${fileNameOfLog}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# fooConnections.log
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.daily=.yyyy-MM-dd

# Hibernate
log4j.logger.org.hibernate=WARN, File
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=DEBUG, FileSql
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.type=TRACE, FileSql
log4j.additivity.org.hibernate.type=false
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.datePattern='.'yyyy-MM-dd
log4j.appender.File.file=${app.log.dir}\\hibernate_file.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} %l - %m%n
 
log4j.appender.FileSql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileSql.datePattern='.'yyyy-MM-dd
log4j.appender.FileSql.file=${app.log.dir}\\hibernate_file_sql.log
log4j.appender.FileSql.layout=org.apache.log4j.PatternLayout
log4j.appender.FileSql.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%
