# springboot2_azure_cloud

./: README.md
springboot2-ms-azure-keyvault/: README.md  pom.xml
springboot2-ms-azure-keyvault/src/main/java/org/lba/springboot2/: Springboot2MsAzureKeyVaultStarter.java
springboot2-ms-azure-keyvault/src/main/java/org/lba/springboot2/controller/: ApplicationController.java
springboot2-ms-azure-keyvault/src/main/java/org/lba/springboot2/controller/ui/form/data/: Technology.java
springboot2-ms-azure-keyvault/src/main/java/org/lba/springboot2/db/model/: Employee.java
springboot2-ms-azure-keyvault/src/main/java/org/lba/springboot2/rest/service/: EmployeeService.java
springboot2-ms-azure-keyvault/src/main/resources/: log4j.properties  messages.properties  schema.sql
springboot2-ms-azure-keyvault/src/main/resources/templates/: employeeForm.html
springboot2-ms-azure-keyvault/src/test/java/org/lba/springboot2/azure/keyvault/tests/: Springboot2MsAzureKeyVaultTests.java
springboot2-ms-azure-redis-cache/: README.md  pom.xml
springboot2-ms-azure-redis-cache/src/main/java/org/lba/springboot2/: Springboot2MsAzureRedisCacheStarter.java
springboot2-ms-azure-redis-cache/src/main/java/org/lba/springboot2/azure/redis/cache/: AzureRedisCacheServiceController.java  MessageData.java
springboot2-ms-azure-redis-cache/src/main/java/org/lba/springboot2/controller/ui/form/data/: Country.java  Qualification.java
springboot2-ms-azure-redis-cache/src/main/java/org/lba/springboot2/controller/ui/navigation/: EmployeeControllerUI.java
springboot2-ms-azure-redis-cache/src/main/java/org/lba/springboot2/db/repository/: EmployeeRepository.java
springboot2-ms-azure-redis-cache/src/main/resources/: application.properties  data.sql  log4j.properties  messages.properties
springboot2-ms-azure-redis-cache/src/main/resources/templates/: employeeUpdateForm.html
springboot2-ms-azure-redis-cache/src/test/java/org/lba/springboot2/azure/rediscache/tests/: Springboot2MsAzureRedisCacheTests.java
springboot2-ms-azure-servicebus/: README.md  pom.xml
springboot2-ms-azure-servicebus-consumer/: README.md  pom.xml
springboot2-ms-azure-servicebus-consumer/src/main/java/org/lba/springboot2/: Springboot2MsAzureServiceBusConsumerStarter.java
springboot2-ms-azure-servicebus-consumer/src/main/java/org/lba/springboot2/azure/servicebus/: AzureServiceBusServiceConsumerController.java
springboot2-ms-azure-servicebus-consumer/src/main/resources/: application.properties  log4j.properties  messages.properties
springboot2-ms-azure-servicebus-consumer/src/test/java/org/lba/springboot2/azure/servicebus/consumer/tests/: Springboot2MsAzureServiceBusConsumerTests.java
springboot2-ms-azure-servicebus-producer/: README.md  pom.xml
springboot2-ms-azure-servicebus-producer/src/main/java/org/lba/springboot2/: Springboot2MsAzureServiceBusProducerStarter.java
springboot2-ms-azure-servicebus-producer/src/main/java/org/lba/springboot2/azure/servicebus/: AzureServiceBusServiceProducerController.java
springboot2-ms-azure-servicebus-producer/src/main/resources/: application.properties  log4j.properties  messages.properties
springboot2-ms-azure-servicebus-producer/src/main/resources/templates/: home.html
springboot2-ms-azure-servicebus-producer/src/main/resources/templates/fragments/: header.html
springboot2-ms-azure-servicebus/src/main/java/org/lba/springboot2/: Springboot2MsAzureServiceBusStarter.java
springboot2-ms-azure-servicebus/src/main/java/org/lba/springboot2/azure/servicebus/: AzureServiceBusServiceController.java  MessageData.java
springboot2-ms-azure-servicebus/src/main/java/org/lba/springboot2/util/: JsonUtil.java
springboot2-ms-azure-servicebus/src/main/resources/: application.properties  log4j.properties  messages.properties
springboot2-ms-azure-servicebus/src/test/java/org/lba/springboot2/azure/servicebus/tests/: Springboot2MsAzureServiceBusTests.java
springboot2-ms-type-a/: .gitignore  README.md  pom.xml
springboot2-ms-type-a/REST-API-Invocation/postman/: springboot2-ms-type-a.postman_collection.json
springboot2-ms-type-a/src/main/java/org/lba/springboot2/: Springboot2MsTypeAStarter.java  WebServiceConfig.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/advice/: EmployeeNotFoundAdvice.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/controller/ui/form/employee/: EmployeeForm.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/controller/ui/navigation/impl/: EmployeeUIControllerImpl.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/exception/: EmployeeNotFoundException.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/rest/service/: EmployeeService.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/rest/service/impl/: EmployeeRestControllerImpl.java  EmployeeRestServiceImpl.java  EmployeeServiceImpl.java
springboot2-ms-type-a/src/main/java/org/lba/springboot2/ws/soap/endpoint/: CountryEndpoint.java  CountryRepository.java
springboot2-ms-type-a/src/main/resources/: log4j.properties  messages.properties
springboot2-ms-type-a/src/main/resources/soapws/: sample-ws.xsd
springboot2-ms-type-a/src/main/resources/templates/: employeeList.html  home.html
springboot2-ms-type-a/src/main/resources/templates/fragments/: footer.html
springboot2-ms-type-a/src/test/java/org/lba/springboot2/azure/mstypea/tests/: Springboot2MsTypeAApplicationTests.java
springboot2-ms-type-b/: README.md  pom.xml
springboot2-ms-type-b/src/main/java/org/lba/springboot2/: Springboot2MsTypeBStarter.java
springboot2-ms-type-b/src/main/java/org/lba/springboot2/db/model/: Department.java
springboot2-ms-type-b/src/main/java/org/lba/springboot2/db/repository/: DepartmentRepository.java
springboot2-ms-type-b/src/main/resources/: application.properties  data.sql  log4j.properties  messages.properties  schema.sql
springboot2-ms-type-b/src/test/java/org/lba/springboot2/azure/mstypeb/tests/: Springboot2MsTypeBApplicationTests.java
(+3 files in other folders)
