#H2 web console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#H2 Database configuration
spring.datasource.url=jdbc:h2:mem:employeeH2DB_PRJ_azureRedisCache
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Add this to access all actuator endpoint
management.security.enabled=false

#This includes the shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
